VITE_SUPABASE_PROJECT_ID="ptgpkfvarfdoijmmhocu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z3BrZnZhcmZkb2lqbW1ob2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzQ4MDksImV4cCI6MjA4MDM1MDgwOX0.f58Gs_hGEAAP_Zt2Y9vqxuM_zocsxoM0XHagdZsQgA8"
VITE_SUPABASE_URL="https://ptgpkfvarfdoijmmhocu.supabase.co"
